# tragos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamarrulla/tragosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamarrulla/tragosapp/: MainActivity.kt
app/src/main/java/com/lamarrulla/tragosapp/base/: BaseViewHolder.kt
app/src/main/java/com/lamarrulla/tragosapp/data/model/: DataSource.kt  Drink.kt
app/src/main/java/com/lamarrulla/tragosapp/domain/: Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/lamarrulla/tragosapp/ui/: MainAdapter.kt  MainFragment.kt  TragosDetalleFragment.kt
app/src/main/java/com/lamarrulla/tragosapp/ui/viewModel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/lamarrulla/tragosapp/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/layout/: fragment_main.xml  tragos_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/lamarrulla/tragosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
